[tox]
    skipsdist = True

[testenv]

[testenv:cover]
    basepython = python2
    setenv =
        PYTHON = coverage run --source=teamcode --parallel-mode
    commands =
        stestr run {posargs}
	coverage combine
	coverage html -d cover
	coverage xml -o cover/coverage.xml
        coverage report
